#Tipo de arquivo. INPUT, HULL ou TETRA
INPUT3D
#Nome do criador do modelo
Ricardo Bustamante de Queiroz
#nº de frames da animação
2
#nº de objetos
2
#Para cada objeto:
#Nome do objeto
Exemplo de Pontos
#Cor do objeto
FFFF00
#(Escala) Espalhamento dos pontos... é um valor que deve ser maior que a maior coordenada em valor absoluto. Apenas para desenhar proporcionalmente aos outros objetos. 1.0 significa que o meu objeto cabe em um cubo de lado 2 (-1 a 1)
1.0
#Numero de pontos (vértices)
15
#Para cada ponto, as 3 coordenadas. O bloco se repete o nº de vezes que for necessário para representar os frames da animação.
#frame 0
-1.0
-1.0
1.0
1.0
-1.0
1.0
1.0
-1.0
-1.0
-1.0
-1.0
-1.0
-1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
-1.0
-1.0
1.0
-1.0
1.0
0.0
0.0
-1.0
0.0
0.0
0.0
1.0
0.0
0.0
-1.0
0.0
0.0
0.0
-1.0
0.0
0.0
1.0
0.0
0.0
0.0
#frame 1
-1.1
-1.1
1.1
1.0
-1.0
1.0
1.0
-1.0
-1.0
-1.0
-1.0
-1.0
-1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
-1.0
-1.0
1.0
-1.0
1.0
0.0
0.0
-1.0
0.0
0.0
0.0
1.0
0.0
0.0
-1.0
0.0
0.0
0.0
-1.0
0.0
0.0
1.0
0.0
0.0
0.0
#nome
Outro Object
#cor
FF0000
#esp
1
#n pontos
2
#frame 0
0.5
0.5
0.5
-0.5
-0.5
-0.5
#frame 1
-0.5
0.5
0.5
0.5
-0.5
-0.5
